*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu {
    display: none;
    color: #fff;
    margin-right: 15px;
}
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: aqua;
    color: #333;
    padding: 10px;
}
.logo {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 26px;
}
nav ul {
    list-style: none;
  display: flex;
}
nav ul li{
    margin: 10px;
    padding: 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
nav ul li:hover {
    background-color: mintcream;
    border-radius: 8px;
}

/* hero section style  */

.hero-section {
    display: flex;
    flex: 8;
    background: linear-gradient(90deg, rgba(48,222,205,1) 9%,
     rgba(9,107,121,0.8913690476190477) 60%, rgba(0,212,255,1) 100%);
     height: 100vh;
}
.hero-section .left {
    flex: 6;
    text-align: center;
    margin: 20px;
    height: 100vh;
    margin-top: 130px;
}
.hero-section .left h2 {
    margin-bottom: 10px;
    font-size: 40px;
}
.hero-section .left h2 span {
    color:lavender;
    font-family: 'Courier New', Courier, monospace;
}.hero-section .left h4 {
    color: #fff;
}
.hero-section .left p {
    flex-wrap: wrap;
    margin-top: 30px;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 1px;
    color: #fff;
}
.hero-section .right {
    flex: 5;
    align-items: center;
    justify-content: center;
}
.hero-section .right img {
    height: 90vh;
    width: 40vw;
}

/* skills style */
.skill-header {
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
}
.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-left: 90px;
    cursor: pointer;
}
.skills .list {
    margin: 10px;
    padding: 20px;
    border: 0px solid #333;
    border-radius: 15px;
    box-shadow: 11px 23px 27px -3px rgba(15,81,156,0.62);
}
.skills .list img {
    height: 100px;
    width: 100px;
    margin: 20px;
}
.skills h2 {
    margin: 20px;
}
.services .header {
    text-align: center;
    font-size: 50px;
    margin-bottom: 15px;
}
.services-list {
    display: flex;
    flex-direction: row;
    margin: 10px;
    flex-wrap: wrap;
}
.services-list ul {
    text-align: center;
    border-radius: 20px;
    box-shadow: 11px 23px 27px -3px rgba(15,81,156,0.62);
    margin-left: 10px;
    padding: 20px;
    margin: 10px;
    width: 200px;
}
.services-list ul p {
    padding: 10px;
}

/* about */
.aboutPage h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}
.about {
    display: flex;
}
.about img {
    height: 400px;
    width: 300px;
    margin-left: 100px;
    border-radius: 50%;
    box-shadow: 11px 23px 27px -3px rgba(15,81,156,0.62);
    margin-bottom: 100px;
}
.about p {
    margin-left: 20px;
    margin-top: 150px;
    font-size: 30px;
    letter-spacing: 1px;
}
@media screen and (max-width: 670px) {
    nav {
      display: none;
    }
  }
@media screen and (max-width: 400px) {
    .menu {
        display: inline;
    }
  }